#Troca a porta padrão para 8081
#server.port=8081

server.port=${port:8081}

# MYSQL demo_mvc é o nome do banco de dados phpmyadmin/
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA ddl-auto para o hibernate criar as colunas e tabelas
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show.sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache=false